# MVC

./: .gitignore  Controladores.sln  Curso.sln  Readme.md  Restaurante.sln  Restaurantes.sln
Restaurante.Infrastructure/: Restaurante.Infrastructure.csproj
Restaurante.Infrastructure/Data/: AppDbContext.cs  AppDbContextSeed.cs  EFRepository.cs  EfRepository.cs
Restaurante.Infrastructure/Identity/: AppIdentityConext.cs  AppIdentityContext.cs  AppIdentityContextSeed.cs  Role.cs
Restaurante.Infrastructure/Migrations/: 20190926231345_inicio.Designer.cs  20190926231345_inicio.cs  20190926231346_inicio.Designer.cs  20190926231545_inicio.Designer.cs  20190926231545_inicio.cs  20190926235901_inicio.Designer.cs  20190926235901_inicio.cs  20190927000054_horaDeCierre.Designer.cs  20190927000054_horaDeCierre.cs  20190927000058_HoraDeCierre.Designer.cs  20190927000058_HoraDeCierre.cs  20190927000135_inico2.Designer.cs  20190927000135_inico2.cs  20190927000250_horaCierre.Designer.cs  20190927000250_horaCierre.cs  20190927004555_horaRequerida.Designer.cs  20190927004555_horaRequerida.cs  20190927004630_horaRequerida.Designer.cs  20190927004630_horaRequerida.cs  20190927004822_inicio3.Designer.cs  20190927004822_inicio3.cs  20190927005139_HoraRequerida.Designer.cs  20190927005139_HoraRequerida.cs  20190927173749_MuchasMesas.Designer.cs  20190927173749_MuchasMesas.cs  20190927173823_muchasMesas.Designer.cs  20190927173823_muchasMesas.cs  20190927173837_muchasMesas.Designer.cs  20190927173837_muchasMesas.cs  20190930174551_UpdatePuesto.Designer.cs  20190930174551_UpdatePuesto.cs  20190930182845_puesto.Designer.cs  20190930182845_puesto.cs  20190930190309_productos.Designer.cs  20190930190309_productos.cs  20190930190445_OrdenProducto.Designer.cs  20190930190445_OrdenProducto.cs  20190930190716_addorden.Designer.cs  20190930190716_addorden.cs  20191007182103_productosid.Designer.cs  (+28 more)
Restaurante.Infrastructure/Services/: DummyService.cs  EmpleadoService.cs  GenericService.cs  MesaService.cs  MesasService.cs  OrdenProductoService.cs  OrdenService.cs  OrdenTieneProductoService.cs  ProductoService.cs  RestauranteService.cs
Restaurante.infrastructure/: Restaurante.infrastructure.csproj
Restaurante.infrastructure/Data/: AppDbContext.cs  AppDbContextSeed.cs  EfRepository.cs
Restaurante.infrastructure/Identity/: AppIdentityContext.cs  AppIdentityContextSeed.cs  Role.cs
Restaurante.infrastructure/Migrations/: 20190926231335_inicio.Designer.cs  20190926231345_inicio.Designer.cs  20190926231345_inicio.cs  20190927000049_horaDeCierre.Designer.cs  20190927000049_horaDeCierre.cs  20190927000056_horaDeCierre.Designer.cs  20190927004707_fechanonulable.Designer.cs  20190927004707_fechanonulable.cs  20190927004730_horaRequerida.Designer.cs  20190927004730_horaRequerida.cs  20190927173744_muchasMesas.Designer.cs  20190927173837_muchasMesas.Designer.cs  20190927173837_muchasMesas.cs  20190930172551_empleadoRestaurante.Designer.cs  20190930172551_empleadoRestaurante.cs  20190930174657_puesto.Designer.cs  20190930174657_puesto.cs  20190930190242_productosOrdenes.Designer.cs  20190930190242_productosOrdenes.cs  20190930190331_Productos.Designer.cs  20190930190331_Productos.cs  20191005004007_prodRest.Designer.cs  20191005004007_prodRest.cs  20191007162452_resIdProduc.Designer.cs  20191007162452_resIdProduc.cs  20191007172041_prodRes.Designer.cs  20191007172041_prodRes.cs  20191007174815_precioProducto.Designer.cs  20191007174815_precioProducto.cs  20191009005118_all.Designer.cs  20191009005118_all.cs  AppDbContextModelSnapshot.cs
Restaurante.infrastructure/Services/: EmpleadoService.cs  EmpleadosService.cs  MesaService.cs  MesasService.cs  OrdenService.cs  OrdenesService.cs  ProductosService.cs  RestauranteService.cs
RestauranteMVC/: Program.cs  RestauranteMVC.csproj  Startup.cs  appsettings.json  data-script.sql  libman.json
RestauranteMVC/API/: EmpleController.cs  EmpleadosController.cs  MesasController.cs  OrdenesController.cs  OrderDetailsController.cs  ProductosController.cs  RestaurantesController.cs
RestauranteMVC/Controllers/: CuentaController.cs  EmpleadoController.cs  EmpleadosController.cs  HomeController.cs  OrdenesController.cs  OrderDetailsController.cs  ProductosController.cs  TemplateController.cs
RestauranteMVC/Models/: EmpleadoDTO.cs  EmpleadoViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MesaDTO.cs  MesaViewModel.cs  OrdenProductoViewModel.cs  OrdenViewModel.cs  OrderViewModel.cs  PerfilViewModel.cs  ProductoDTO.cs  ProductoViewModel.cs  ProductosViewModel.cs  RegistrarseViewModel.cs  RestauranteDTO.cs  RestauranteViewModel.cs
RestauranteMVC/Profile/: MapProfile.cs
RestauranteMVC/Properties/: launchSettings.json
RestauranteMVC/Views/: _ViewImports.cshtml
Restaurantes/: Program.cs  Restaurantes.csproj  Startup.cs  appsettings.json  libman.json
Restaurantes.Infrastructure/: Restaurantes.Infrastructure.csproj
Restaurantes.Infrastructure/Data/: AppDbContext.cs  AppDbContextSeed.cs  EfRepository.cs
Restaurantes.Infrastructure/Identity/: 20191008185754_inicial.Designer.cs  20191008185754_inicial.cs  AppIdentityContext.cs  AppIdentityContextModelSnapshot.cs  AppIdentityContextSeed.cs  Role.cs
Restaurantes.Infrastructure/Migrations/: 20190926231335_inicio.Designer.cs  20190926231346_inicio.Designer.cs  20190926231346_inicio.cs  20190927000049_horaDeCierre.Designer.cs  20190927000054_horaDeCierre.Designer.cs  20190927000054_horaDeCierre.cs  20190927004555_horaRequerida.Designer.cs  20190927004555_horaRequerida.cs  20190927004707_fechanonulable.Designer.cs  20190927173744_muchasMesas.Designer.cs  20190927173747_muchaasMesas.Designer.cs  20190927173747_muchaasMesas.cs  20190930190259_productos.Designer.cs  20190930190259_productos.cs  20190930190515_productos.Designer.cs  20190930190603_productos.Designer.cs  20190930190603_productos.cs  20190930191821_empleados.Designer.cs  20190930191821_empleados.cs  20191001234825_test2.Designer.cs  20191001234825_test2.cs  20191002001140_migracion.Designer.cs  20191002001140_migracion.cs  20191002003508_ordenes.Designer.cs  (+30 more)
(+351 files in other folders)
