<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cursoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="cursoEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(cursoModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(cursoModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="SELECTCLIENTES" ReturnType="Collection(cursoModel.SELECTCLIENTES_Result)">
      <Parameter Name="nombre" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Categoria" EntityType="cursoModel.Categoria" />
    <EntitySet Name="Cliente" EntityType="cursoModel.Cliente" />
    <EntitySet Name="Empleado" EntityType="cursoModel.Empleado" />
    <EntitySet Name="Mesa" EntityType="cursoModel.Mesa" />
    <EntitySet Name="Producto" EntityType="cursoModel.Producto" />
    <EntitySet Name="Reservacion" EntityType="cursoModel.Reservacion" />
    <EntitySet Name="Restaurante" EntityType="cursoModel.Restaurante" />
    <EntitySet Name="sysdiagrams" EntityType="cursoModel.sysdiagrams" />
    <EntitySet Name="UserProfile" EntityType="cursoModel.UserProfile" />
    <EntitySet Name="Venta" EntityType="cursoModel.Venta" />
    <EntitySet Name="VentaProducto" EntityType="cursoModel.VentaProducto" />
    <EntitySet Name="webpages_Membership" EntityType="cursoModel.webpages_Membership" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="cursoModel.webpages_OAuthMembership" />
    <EntitySet Name="webpages_Roles" EntityType="cursoModel.webpages_Roles" />
    <AssociationSet Name="FK_Categoria_Restaurante" Association="cursoModel.FK_Categoria_Restaurante">
      <End Role="Restaurante" EntitySet="Restaurante" />
      <End Role="Categoria" EntitySet="Categoria" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_Categoria" Association="cursoModel.FK_Producto_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservacion_Cliente" Association="cursoModel.FK_Reservacion_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Reservacion" EntitySet="Reservacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleado_Restaurante" Association="cursoModel.FK_Empleado_Restaurante">
      <End Role="Restaurante" EntitySet="Restaurante" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_Venta_Empleado" Association="cursoModel.FK_Venta_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FK_Mesa_Restaurante" Association="cursoModel.FK_Mesa_Restaurante">
      <End Role="Restaurante" EntitySet="Restaurante" />
      <End Role="Mesa" EntitySet="Mesa" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservacion_Mesa" Association="cursoModel.FK_Reservacion_Mesa">
      <End Role="Mesa" EntitySet="Mesa" />
      <End Role="Reservacion" EntitySet="Reservacion" />
    </AssociationSet>
    <AssociationSet Name="FK_VentaProducto_Producto" Association="cursoModel.FK_VentaProducto_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="VentaProducto" EntitySet="VentaProducto" />
    </AssociationSet>
    <AssociationSet Name="FK_VentaProducto_Venta" Association="cursoModel.FK_VentaProducto_Venta">
      <End Role="Venta" EntitySet="Venta" />
      <End Role="VentaProducto" EntitySet="VentaProducto" />
    </AssociationSet>
    <AssociationSet Name="VentaCliente" Association="cursoModel.VentaCliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="VentaReservacion" Association="cursoModel.VentaReservacion">
      <End Role="Reservacion" EntitySet="Reservacion" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="webpages_UsersInRoles" Association="cursoModel.webpages_UsersInRoles">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="UserProfile" EntitySet="UserProfile" />
    </AssociationSet>
    <EntitySet Name="VentaFechasFER" EntityType="cursoModel.VentaFechasFER" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SELECTCLIENTES_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="Rfc" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="RazonSocial" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="DireccionFiscal" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="Telefono" Nullable="false" MaxLength="50" />
  </ComplexType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="RestauranteId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Restaurante" Relationship="cursoModel.FK_Categoria_Restaurante" FromRole="Categoria" ToRole="Restaurante" />
    <NavigationProperty Name="Producto" Relationship="cursoModel.FK_Producto_Categoria" FromRole="Categoria" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Rfc" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RazonSocial" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="DireccionFiscal" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Reservacion" Relationship="cursoModel.FK_Reservacion_Cliente" FromRole="Cliente" ToRole="Reservacion" />
    <NavigationProperty Name="Venta" Relationship="cursoModel.VentaCliente" FromRole="Cliente" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RestauranteId" Type="Int32" Nullable="false" />
    <Property Name="Puesto" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Restaurante" Relationship="cursoModel.FK_Empleado_Restaurante" FromRole="Empleado" ToRole="Restaurante" />
    <NavigationProperty Name="Venta" Relationship="cursoModel.FK_Venta_Empleado" FromRole="Empleado" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Mesa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Identificador" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Capacidad" Type="Int32" Nullable="false" />
    <Property Name="RestauranteId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Restaurante" Relationship="cursoModel.FK_Mesa_Restaurante" FromRole="Mesa" ToRole="Restaurante" />
    <NavigationProperty Name="Reservacion" Relationship="cursoModel.FK_Reservacion_Mesa" FromRole="Mesa" ToRole="Reservacion" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Precio" Type="Double" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Imagen" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CategoriaId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Categoria" Relationship="cursoModel.FK_Producto_Categoria" FromRole="Producto" ToRole="Categoria" />
    <NavigationProperty Name="VentaProducto" Relationship="cursoModel.FK_VentaProducto_Producto" FromRole="Producto" ToRole="VentaProducto" />
  </EntityType>
  <EntityType Name="Reservacion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Mesaid" Type="Int32" Nullable="false" />
    <Property Name="ClienteId" Type="Int32" Nullable="false" />
    <Property Name="FechaInicio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaFin" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="cursoModel.FK_Reservacion_Cliente" FromRole="Reservacion" ToRole="Cliente" />
    <NavigationProperty Name="Mesa" Relationship="cursoModel.FK_Reservacion_Mesa" FromRole="Reservacion" ToRole="Mesa" />
    <NavigationProperty Name="Venta" Relationship="cursoModel.VentaReservacion" FromRole="Reservacion" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Restaurante">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Domicilio" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Logo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PaginaWeb" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Categoria" Relationship="cursoModel.FK_Categoria_Restaurante" FromRole="Restaurante" ToRole="Categoria" />
    <NavigationProperty Name="Empleado" Relationship="cursoModel.FK_Empleado_Restaurante" FromRole="Restaurante" ToRole="Empleado" />
    <NavigationProperty Name="Mesa" Relationship="cursoModel.FK_Mesa_Restaurante" FromRole="Restaurante" ToRole="Mesa" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="56" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="webpages_Roles" Relationship="cursoModel.webpages_UsersInRoles" FromRole="UserProfile" ToRole="webpages_Roles" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Total" Type="Double" Nullable="false" />
    <Property Name="RestauranteId" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EmpleadoId" Type="Int32" Nullable="false" />
    <Property Name="MesaId" Type="Int32" />
    <Property Name="TipoVenta" Type="Int32" Nullable="false" />
    <Property Name="EstadoVenta" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Empleado" Relationship="cursoModel.FK_Venta_Empleado" FromRole="Venta" ToRole="Empleado" />
    <NavigationProperty Name="VentaProducto" Relationship="cursoModel.FK_VentaProducto_Venta" FromRole="Venta" ToRole="VentaProducto" />
    <NavigationProperty Name="Cliente" Relationship="cursoModel.VentaCliente" FromRole="Venta" ToRole="Cliente" />
    <NavigationProperty Name="Reservacion" Relationship="cursoModel.VentaReservacion" FromRole="Venta" ToRole="Reservacion" />
  </EntityType>
  <EntityType Name="VentaProducto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VentaId" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="Precio" Type="Double" Nullable="false" />
    <Property Name="ProductoId" Type="Int32" Nullable="false" />
    <Property Name="Subtotal" Type="Double" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="cursoModel.FK_VentaProducto_Producto" FromRole="VentaProducto" ToRole="Producto" />
    <NavigationProperty Name="Venta" Relationship="cursoModel.FK_VentaProducto_Venta" FromRole="VentaProducto" ToRole="Venta" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="ConfirmationToken" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsConfirmed" Type="Boolean" />
    <Property Name="LastPasswordFailureDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="PasswordChangedDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="PasswordVerificationToken" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Name="Provider" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ProviderUserId" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserProfile" Relationship="cursoModel.webpages_UsersInRoles" FromRole="webpages_Roles" ToRole="UserProfile" />
  </EntityType>
  <Association Name="FK_Categoria_Restaurante">
    <End Type="cursoModel.Restaurante" Role="Restaurante" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="cursoModel.Categoria" Role="Categoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurante">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Categoria">
        <PropertyRef Name="RestauranteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_Categoria">
    <End Type="cursoModel.Categoria" Role="Categoria" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="cursoModel.Producto" Role="Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="CategoriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservacion_Cliente">
    <End Type="cursoModel.Cliente" Role="Cliente" Multiplicity="1" />
    <End Type="cursoModel.Reservacion" Role="Reservacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reservacion">
        <PropertyRef Name="ClienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleado_Restaurante">
    <End Type="cursoModel.Restaurante" Role="Restaurante" Multiplicity="1" />
    <End Type="cursoModel.Empleado" Role="Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurante">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="RestauranteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Venta_Empleado">
    <End Type="cursoModel.Empleado" Role="Empleado" Multiplicity="1" />
    <End Type="cursoModel.Venta" Role="Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="EmpleadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mesa_Restaurante">
    <End Type="cursoModel.Restaurante" Role="Restaurante" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="cursoModel.Mesa" Role="Mesa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurante">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mesa">
        <PropertyRef Name="RestauranteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservacion_Mesa">
    <End Type="cursoModel.Mesa" Role="Mesa" Multiplicity="1" />
    <End Type="cursoModel.Reservacion" Role="Reservacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mesa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reservacion">
        <PropertyRef Name="Mesaid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VentaProducto_Producto">
    <End Type="cursoModel.Producto" Role="Producto" Multiplicity="1" />
    <End Type="cursoModel.VentaProducto" Role="VentaProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VentaProducto">
        <PropertyRef Name="ProductoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VentaProducto_Venta">
    <End Type="cursoModel.Venta" Role="Venta" Multiplicity="1" />
    <End Type="cursoModel.VentaProducto" Role="VentaProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VentaProducto">
        <PropertyRef Name="VentaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VentaCliente">
    <End Type="cursoModel.Cliente" Role="Cliente" Multiplicity="*" />
    <End Type="cursoModel.Venta" Role="Venta" Multiplicity="*" />
  </Association>
  <Association Name="VentaReservacion">
    <End Type="cursoModel.Reservacion" Role="Reservacion" Multiplicity="*" />
    <End Type="cursoModel.Venta" Role="Venta" Multiplicity="*" />
  </Association>
  <Association Name="webpages_UsersInRoles">
    <End Type="cursoModel.webpages_Roles" Role="webpages_Roles" Multiplicity="*" />
    <End Type="cursoModel.UserProfile" Role="UserProfile" Multiplicity="*" />
  </Association>
  <EntityType Name="VentaFechasFER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="Total" Type="Double" />
  </EntityType>
</Schema>